{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Bedrock Server",
      "type": "shell",
      "command": "bash .vscode/start.sh",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    }
  ]
}
